# Magnus-Application

./: Magnus-Application.slnx
Magnus.API/: Dockerfile  Magnus.API.csproj  Magnus.API.http  Program.cs  appsettings.Example.json  appsettings.json
Magnus.API/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Magnus.API/Controllers/: AuditLogsController.cs  AuthController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs
Magnus.API/DTOs/: EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs
Magnus.API/DTOs/AuditLogs/: AuditLogQueryDto.cs  AuditLogReadDto.cs
Magnus.API/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  (+2 more)
Magnus.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
Magnus.API/Helpers/: AdminUserSettings.cs  ApiResponse.cs  CustomClaimTypes.cs  JwtSettings.cs  PagedResult.cs  RoleConstants.cs  SeedSettings.cs
Magnus.API/Mappings/: MappingProfile.cs
Magnus.API/Middleware/: AppException.cs  ExceptionMiddleware.cs
Magnus.API/Migrations/: 20260414162045_InitialCreate.Designer.cs  20260414162045_InitialCreate.cs  20260414210735_AddAuthAndAuditEnhancements.Designer.cs  20260414210735_AddAuthAndAuditEnhancements.cs  ApplicationDbContextModelSnapshot.cs
Magnus.API/Models/: ApplicationUser.cs  AuditLog.cs  Department.cs  Designation.cs  Employee.cs
Magnus.API/Properties/: launchSettings.json
Magnus.API/Utilities/: QueryableExtensions.cs
(+79 files in other folders)
